<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Peter Thompson, none, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\Peter\Documents\Firmware\SolarCharger\MDK-ARM\SolarCharger.uvprojx
Project File Date:  10/16/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'SolarCharger'
compiling load.c...
../Inc/analog.h(41): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/battery.h(29): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/load.h(18): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/led.h(10): warning:  #1-D: last line of file ends without a newline
  #endif
..\Src\load.c(31): warning:  #550-D: variable "t2"  was set but never used
  	static int32_t load_power_target, load_pwm_comp, t1, t2, t3;
..\Src\load.c(31): warning:  #550-D: variable "t3"  was set but never used
  	static int32_t load_power_target, load_pwm_comp, t1, t2, t3;
..\Src\load.c(134): warning:  #550-D: variable "t1"  was set but never used
  	int32_t t1,t2,t3,t4;
..\Src\load.c(134): warning:  #550-D: variable "t2"  was set but never used
  	int32_t t1,t2,t3,t4;
..\Src\load.c(134): warning:  #550-D: variable "t3"  was set but never used
  	int32_t t1,t2,t3,t4;
..\Src\load.c(134): warning:  #550-D: variable "t4"  was set but never used
  	int32_t t1,t2,t3,t4;
..\Src\load.c(187): warning:  #1-D: last line of file ends without a newline
  }
..\Src\load.c: 11 warnings, 0 errors
linking...
Program Size: Code=12678 RO-data=258 RW-data=136 ZI-data=1256  
"SolarCharger\SolarCharger.axf" - 0 Error(s), 11 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.0.pack
                ARM.CMSIS.5.1.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.1.6.1.pack
                Keil.STM32L0xx_DFP.1.6.1
                STMicroelectronics STM32L0 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_SolarCharger
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\1.6.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.2
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
